# Java-Appium-Mobile-Calculator-Automation-POM-

./: .gitignore  .update-log  README.md  pom.xml
src/main/java/com/datman/calculator/config/: ConfigManager.java
src/main/java/com/datman/calculator/driver/: AppiumDriverManager.java
src/main/java/com/datman/calculator/pages/: BasePage.java  CalculatorPage.java
src/main/java/com/datman/calculator/utils/: ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/datman/calculator/tests/: BaseTest.java  CalculatorArithmeticTests.java  CalculatorEdgeCaseTests.java
src/test/resources/: config.properties  testng.xml
